{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

Readme!

Just a readme - these are the files and scripts related to the Cloud Expo version of the Spring data ingest demo.

In order to run the demo you will need to download the Spring files from here:

https://repo.spring.io/libs-release/org/springframework/xd/spring-xd/1.2.1.RELEASE/spring-xd-1.2.1.RELEASE-dist.zip

And a copy of tableau from www.tableau.com

Also do not forget to go and get your twitter account and add developer credentials to get your consumer key and secret
from apps.twitter.com

I ran Spring within a CentOS 6.5 VM for the demo, but you can run it on Windows as well.

Enjoy!}
